ROM_URL=https://transfer.sh/get/QWvVETkry6/exthm-10.0-20210301-UNOFFICIAL-SNAPSHOT-rosy.zip
ZIP_NAME=rom.zip
OS_TYPE=Generic
BUILD_TYPE=a
REPACK_NAME=Generic_Rosy_10_Aonly.7z
VERSION=10
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/Exthmui10/rosy/
TG_CHAT_IDS=-1001618317424
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/Exthmui10/rosy
ROM_NAME_INFO=Exthmui

# Upload 

Transfer.sh=yes
release=yes
sourceforge=yes
