ROM_URL=https://master.dl.sourceforge.net/project/pixelblaster-os/kebab/PixelBlaster_2.0_kebab-11.0-20210708-0925-OFFICIAL.zip?viasf=1
ZIP_NAME=rom.zip
OS_TYPE=Generic
BUILD_TYPE=ab
REPACK_NAME=Generic_Kebab_11_AB.7z
VERSION=11
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/PixelBlaster11/Kebab/
TG_CHAT_IDS=-1001618317424
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/files/PixelBlaster/Kebab
ROM_NAME_INFO=Pixel Blaster

# Upload 

TRANSFER_SH=yes
RELEASE=yes
SOURCEFORGE=yes
