ROM_URL=https://master.dl.sourceforge.net/project/aospextended-rom/violet/pie/AospExtended-v6.5-violet-20190607-1232-OFFICIAL.zip?viasf=1
ZIP_NAME=rom.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=AospExtended_Violet_9
VERSION=9
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/AEX/Violet/
TG_CHAT_IDS=-1001618317424
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-sgsi/AEX/Violet
ROM_NAME_INFO=Aosp Extended
